# UserManagementSystemAPIAutomationFramework

./: pom.xml
src/main/java/pojoclasses/: HomeAddressPOJO.java  OfficeAddressPOJO.java  UserPOJO.java
src/main/java/testBase/: ObjectsRepo.java  TestBase.java
src/main/java/utilityclasses/: MapUtils.java  RESTUtils.java  ReadPropertiesFile.java  TestUserManagement.java  URLGenerator.java
src/test/java/codingchallenges/: AddressDetails.java  Codes.java  ObjectRepo.java  OfficeAddress.java  TestBase.java  Tests.java  UserPOJO.java  Utils.java
src/test/java/testcases/: TestCases.java
src/test/resources/userManagement/: userManagementTest.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-codingchallenges.Codes.xml  TEST-codingchallenges.Tests.xml  TEST-testcases.TestCases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
